# spring-boot-restful-apis

./: Human-Body-Management.postman_collection.json  READMD.md  README.md  pom.xml
database/bodymanagement/: User_collection.bson  User_collection.metadata.json  admin.bson  admin.metadata.json  superadmin.bson  superadmin.metadata.json  yeshan.bson  yeshan.metadata.json
src/main/java/com/example/bodymanagement/: BodymanagementApplication.java  test.java
src/main/java/com/example/bodymanagement/Config/: GlobalCorsConfig.java  LogConfig.java  SecurityConfig.java
src/main/java/com/example/bodymanagement/Controller/: DeleteController.java  FindController.java  FlieController.java  InsertController.java  RegisterController.java  UpdateController.java
src/main/java/com/example/bodymanagement/Enum/: ResultEnum.java
src/main/java/com/example/bodymanagement/Enum/VO/: ResultVO.java
src/main/java/com/example/bodymanagement/Filter/: CorsConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/example/bodymanagement/Repository/: InformationRepository.java  UserReposity.java
src/main/java/com/example/bodymanagement/Repository/Impl/: InformantionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/bodymanagement/Service/: CSVService.java  InformationService.java  UserService.java
src/main/java/com/example/bodymanagement/Service/Impl/: CSVServiceImpl.java  InformationServiceImpl.java  UserDetailImple.java  UserServiceImpl.java
src/main/java/com/example/bodymanagement/Unit/: CSVReadandSave.java  CSVWrite.java  ExcelRead.java  JwtTokenUtils.java  JwtUnit.java  SpringDataPageAble.java  UserNameFormJwtUtils.java
src/main/java/com/example/bodymanagement/entity/: InformationEntity.java  JwtUser.java  LoginUser.java  UserEntity.java
src/main/java/com/example/bodymanagement/exception/: AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  TokenIsExpiredException.java
src/main/java/com/example/demo/controllers/: HelloController.java  PersonController.java  UserController.java
src/main/java/com/example/demo/models/: Person.java  User.java  UserMapper.java
src/main/java/com/example/demo/services/: PersonService.java
src/main/java/com/example/demo/services/impl/: PersonServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html
src/test/java/com/example/bodymanagement/: BodymanagementApplicationTests.java
src/test/java/com/example/demo/: HelloControllerTests.java  PersonServiceTests.java  UserControllerTests.java
